#spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
#spring.datasource.username=testjava
#spring.datasource.password=j4v42020*
#spring.datasource.driver-class-name=org.postgresql.Driver

juegobd.spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
juegobd.spring.datasource.username=testjava
juegobd.spring.datasource.password=j4v42020*
juegobd.spring.datasource.driver-class-name=org.postgresql.Driver

userbd.spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
userbd.spring.datasource.username=testjava
userbd.spring.datasource.password=j4v42020*
userbd.spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=DEBUG


config.oauth2.accessTokenUri=http://localhost:8080/oauth/token